# Tic-Tac-Toe in C Sharp

The analysis of the last laboratory exercise in Object-Oriented Programming I had to do on the FERIT university.
I haven't seriously studied C#, so the code might look somewhat unskilled. I've published the programs I've made after doing extensive research about underlying technologies on my GitHub profile.